# Chat_HZCU

./: README.md  书生.浦语的实战营.md
1.项目计划/: 0.项目计划.docx  0.项目计划书.docx  1.6.对话系统阶段性重心.md  1.7.大模型开发的花费统计.xlsx  1.9.Chat城院--阶段性任务.xmind  1.项目计划.mpp  10.浙大城市学院-爬取数据源.xmind  1_7.大模型开发的花费统计.xlsx  2.1.Kimi在软件开发中的使用.xlsx  2.项目工具集.xmind  2_1.Kimi在软件开发中的使用.xlsx  3.系统用例.xmind  4.数据范围.xmind  7.LLM应用技术学习路线.xmind
2.需求分析/1.愿景与范围/: 01.愿景与范围.docx
2.需求分析/2.用户群分类/: 用户群分类.xmind
2.需求分析/3.用户访谈/1.采访资料/: 1.采访流程.md
2.需求分析/3.用户访谈/2.用户采访表/: 1.用户访谈表-项目发起人.docx  2.用户访谈表-管理员.docx  3.用户访谈表-大一.docx  4.用户访谈表-大二.docx  5.用户访谈表-大三.docx  6.用户访谈表-大四.docx  7.用户访谈表-研究生.docx
2.需求分析/3.用户访谈/3.用户采访文档/: 1.2.用户访谈表-项目发起人-苏奎老师.docx  1.用户访谈表-大四-女-刘梦帆.docx  10.用户访谈表-大三-男-洪启明.docx  11.用户访谈表-项目发起人-杨枨老师.docx  3.用户访谈表-管理员-苏奎老师.docx  4.用户访谈表-大四-男-袁承泽.docx  5.用户访谈表-大二-男-杨俊凯.docx  6.用户访谈表-大一-男--彭暄皓.docx  7.用户访谈表-大二-女-方怡童.docx  (+2 more)
2.需求分析/4. 原型图/: 1.系统用例.xmind
2.需求分析/4.系统用例/: 1.Chat_HZCU的系统用例.md  2.数据范围.xmind
3.设计/: 1.Chat城院-ER图.drawio  3.Chat_HZCU的API.xmind
4.开发/: 接口文档.md
4.开发/rear/chat_hzcu/: pom.xml
4.开发/rear/chat_hzcu/src/main/java/com/springboot/c1_rest/admin/: ManagementUsersController.java  ManagementWishesController.java
4.开发/rear/chat_hzcu/src/main/java/com/springboot/c1_rest/user/: UserChatController.java
4.开发/rear/chat_hzcu/src/main/java/com/springboot/c2_service/admin/c1_login/: LoginService.java
4.开发/rear/chat_hzcu/src/main/java/com/springboot/c2_service/admin/c2_first_page/: FirstPageService.java
4.开发/rear/chat_hzcu/src/main/java/com/springboot/c2_service/admin/c2_first_page/impl/: FirstPageServiceImp.java
4.开发/rear/chat_hzcu/src/main/java/com/springboot/c2_service/admin/c3_chat/: AdminChatService.java
4.开发/rear/chat_hzcu/src/main/java/com/springboot/c2_service/admin/c3_chat/impl/: AdminChatServiceImpl.java
4.开发/rear/chat_hzcu/src/main/java/com/springboot/c2_service/admin/c6_management_wishes/impl/: ManagemenWishesServiceImpl.java
4.开发/rear/chat_hzcu/src/main/java/com/springboot/c3_dao/: AdminChatRelationMapper.java  RoastCommentMapper.java  UserChatRelationMapper.java  UserRoastCommentMapper.java  UserRoastMapper.java  UserWishCommentMapper.java  WishMapper.java
4.开发/rear/chat_hzcu/src/main/java/com/springboot/c4_domain/dto/: AdminAddUserDTO.java  AdminChatDTO.java  UserChatDTO.java  UserChatUpdateDTO.java  UserRoastsDTO.java  UserWishCommentDTO.java  UserWishesDTO.java
4.开发/rear/chat_hzcu/src/main/java/com/springboot/c4_domain/entity/: AdminExample.java  Roast.java  RoastCommentExample.java  RoastExample.java  User.java  UserChat.java  UserChatRelationExample.java  UserRoast.java  UserRoastComment.java  UserRoastCommentExample.java  UserRoastExample.java  UserWish.java  WishComment.java  WishExample.java
4.开发/rear/chat_hzcu/src/main/java/com/springboot/util/: PageUtil.java
4.开发/rear/chat_hzcu/src/main/resources/com/springboot/c3_dao/: AdminMapper.xml  RoastCommentMapper.xml  UserChatRelationMapper.xml  UserMapper.xml  UserRoastCommentMapper.xml  UserWishMapper.xml  WishCommentMapper.xml  WishMapper.xml
4.开发/rear/chat_hzcu/src/test/java/com/springboot/: Chapter447ApplicationTests.java
4.开发/rear/chat_hzcu/src/test/java/com/springboot/c2_service/admin/c2_first_page/impl/: FirstPageServiceImpTest.java
4.开发/rear/chat_hzcu/src/test/java/com/springboot/service/user/login/impl/: User_Login_ServiceImplTest.java
4.开发/w_rag/: ragpipeline.ipynb
4.开发/数据集/: 1.浙大城市学院校务网址.xmind  2.微信公众号人数统计.xlsx  3.测试集.xlsx  4.问答历史--彭彬老师.xlsx
6.部署/2.部署文档/: 后端部署文档.xmind  部署问题.xmind
course/第1期-书生浦语大模型/: 第1期书生浦语大模型.md
course/第3期-茴香豆RAG/: 第3课茴香豆RAG.md
course/第3期茴香豆RAG/: 第三课作业.md
course/第4期-模型微调/: 第4期 模型微调.md
course/第4期微调/: 第4期 模型微调.md
course/第5期-模型部署/: 第5期  模型部署.md
course/第5期部署/: 第5期  模型部署.md
course/第一期书生浦语大模型/: 第一期书生浦语大模型.md
course/第二期趣味Demo/: 第2期 趣味Demo-实验.md  第2期 趣味Demo-心得体会.md
(+235 files in other folders)
