## 1. mapper xml 文件地址
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

## 2. 数据库url
spring.datasource.url=jdbc:mysql://localhost:3306/chat_hzcu?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://106.12.19.123:3306/chat_hzcu?useSSL=false&serverTimezone=UTC
## 数据库用户名
spring.datasource.username=root
## 数据库密码
spring.datasource.password=123456aaAA
## 数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## 3. Mybatis Generator configuration
# dao类和实体类
mybatis.project =src/main/java
# mapper文件位置
mybatis.resources=src/main/resources
# mybatis日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


## 4. pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


## 5. 热部署
# 热部署生效
spring.devtools.livereload.enabled=true
# 设置重启目录
spring.devtools.restart.additional-paths=src/main/java/com/springboot

